{
  "name": "Assistant-Robotic-Musician",
  "version": "1.1.0",
  "description": "The online presence of the Assistant Robotic Musician",
  "main": "index.js",
  "scripts": {
    "test": "./eslint.sh && node-dev index",
    "start": "heroku local web"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/2044295/evankeeton.git"
  },
  "keywords": [
    "web",
    "website",
    "portfolio",
    "engineering"
  ],
  "author": "Evan Keeton",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/2044295/evankeeton/issues"
  },
  "homepage": "https://evankeeton.herokuapp.com/",
  "dependencies": {
    "express": "^4.18.2",
    "ls": "file:Private/ls",
    "respond": "file:Private/respond"
  },
  "devDependencies": {
    "eslint-config-google": "^0.13.0"
  }
}
